#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.input-div{
  display: flex;
  gap: 10px;
}
.input-div input{
  padding: 3px 10px;
}
.subject-input{
  width: 55%;
}
.subject-hours{
  width: 20%;
}
.add{
  width: 20%;
}
.deck{
  margin-top: 20px;
}
.card{
  border: 1px solid #272727;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-radius: 10px;
  background-color: #000;
  margin-top: 15px;
}
.card .text, .controls{
  display: flex;
  gap: 10px;
}
.card span{
  font-size: 20px;
}